body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
}

/*HEADER START*/

header {
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: #151515;
  align-items: center;
  padding: 1rem 2rem;

}

header .nav ul {
  list-style: none;
  display: flex;
  flex: 1;
  gap: 2rem;
}

header .nav ul li {}

header .nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.05rem;
  transition: 0.3s;
}

header .nav ul li a:hover {
  color: #7f97ff;
}

#burger {
  display: none;
  cursor: pointer;
  font-size: 2rem;
}

/*HEADER END*/

/*SECTION ONE START*/

section {
  background-color: #000000;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* .text, */
.image {
  background: rgb(0, 0, 0);
}

.text1,
.text2 {
  padding: 2rem;
}

.text1 h1,
.text2 h1 {
  font-size: 4rem;

}

.text1 p,
.text2 p {
  font-size: 20px;
}

.button1 {
  color: rgb(0, 0, 0);
  padding: 8px 20px;
  background: linear-gradient(to bottom right, #243ed3, #4ee0eb);
  outline: none;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}

.button1:hover {
  box-shadow: 0px 10px 50px 10px #253dd6;
  transition: all 0.5s;
  outline: none;
  background: linear-gradient(to bottom right, #51eaf0, #2272e9);
}

/*SECTION ONE END */

/*SECTION TWO START */

.section2 {}

.image2 {
  background: rgb(0, 0, 0);
}

/* button effect */

.button2 {
  color: rgb(0, 0, 0);
  padding: 8px 20px;
  background: linear-gradient(90deg,
      #6875c7,
      #03a9f4,
      #f441a5,
      #ffeb3b,
      #5d85bd);
  background-size: 400%;
  border-radius: 5px;
  z-index: 1;
  outline: none;

  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}

.button2:hover {
  animation: animate 8s linear infinite;
}

.button2:before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  opacity: 0;
}

.button2:hover::before {
  opacity: 1;
  transition: all 0.5s;
  filter: blur(35px);
}

@keyframes animate {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

/*SECTION TWO END*/

/*SECTION THREE START*/

.section3 {
  text-align: center;
  display: flex;
  flex-direction: column;
}


.s3 h1 {
  font-size: 3rem;
}

.service {
  display: flex;
  justify-content: center;
  gap: .5rem;
  flex-wrap: wrap;
}

.service>div {
  max-width: 25rem;
  /* 1rem = 16px */
  padding: 2rem;
  background: rgb(0, 0, 0);
}

.service>div>i {
  font-size: 5rem;
}

.section3 .service div:hover {
  background: rgb(7, 241, 222);
  color: black;
  transition: all 0.3s ease-in;
}

/*SECTION THREE END*/

/*SECTION FOUR START*/

.section4 {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.section4 .portfolio {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section4 .portfolio div {
  width: 340px;
  height: 339px;
  padding-bottom: 8rem;
  padding-left: 5rem;

}

.text3 h1 {
  font-size: 3rem;
}

.section4 .portfolio div p {
  color: skyblue;
}

.section4 figure {
  background: linear-gradient(40deg, #8490ff, #62bdfc 100%);
  width: 340px;
  height: 339px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  border-radius: 3%;
}

.section4 figure:hover img {
  opacity: 0.3;
  transition: all 0.3s ease-in;
}

/*SECTION FOUR END*/

/*FOOTER START*/


footer {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #000;
  text-align: center;
}

footer div>h3 {
  font-size: 2rem;
}



footer input {
  font-size: 1.5rem;
  outline: none;


}

footer .email {
  font-size: 1rem;
  border: none;
  background-color: #0fb6c2;
  cursor: pointer;
  padding: .3rem 1rem;
  border-radius: 5px;
  color: rgb(255, 255, 255);

}

.icon i {
  font-size: 2rem;
  padding: .5rem;
  cursor: pointer;
}

/*FOOTER END*/

@media (max-width: 768px) {
  #burger {
    display: block;
  }

  section,
  footer {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  header .nav ul {
    position: fixed;
    left: 0px;
    top: -20px;
    bottom: -20px;
    width: 30%;
    background: white;
    flex-direction: column;
    padding: 2rem;
    z-index: 5;

    /* position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(243, 4, 4);
    top: 54px;
    left: -200%;
    transition: all 0.1s; */
  }

  header .nav ul li {
    padding-block: 1rem;
  }

  header .nav ul li>a {
    color: black;
  }

  .text1,
  .text2 {
    padding: 0rem;
  }
}